{
    "version": 3,
    "serial": 2,
    "lineage": "0b380039-8647-fe69-6ce2-38f781577c04",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "iac-lecture-ansible",
            "token": null,
            "workspaces": {
                "name": "iac-lecture-ansible-network-test01",
                "prefix": null
            }
        },
        "hash": 2009479325
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
